apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-issuer
  namespace: default
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "mike.petersen@ibm.com"
    privateKeySecretRef:
      name: letsencrypt-private-key
    # Enable the HTTP-01 challenge provider
    http01: {}
--
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: tradebinder-rmoe-org
  namespace: default
spec:
  secretName: letsencrypt-private-key
  issuerRef:
    name: letsencrypt-issuer
  commonName: tradebinder.rmoe.org
  dnsNames:
  - tradebinder.rmoe.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - tradebinder.rmoe.org
    - http01:
        ingress: tradebinder-ingress-cert
      domains:
      - tradebinder.rmoe.org