apiVersion: apps/v1
kind: Deployment
metadata:
  name: tradebinder
  labels:
    app: tradebinder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tradebinder
  template:
    metadata:
      labels:
        app: tradebinder
    spec:
      volumes:
      - name: database
        secret:
          secretName: db-cert
      containers:
      - name: tradebinder
        image: mpetason/tradebinder:latest
        envFrom:
        - configMapRef:
            name: db-config
        volumeMounts:
          - name: database
            mountPath: /etc/database
        ports:
        - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: tradebinder-service
spec:
  selector:
    app: tradebinder
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tradebinder-ingress
  annotations:
    # kubernetes.io/tls-acme: "true"
    # ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
spec:
  # tls:
  # - secretName: tradebinder-tls
  #   hosts:
  #   - tradebinder.rmoe.org
  rules:
  - host: tradebinder.rmoe.org
    http:
      paths:
      - path: /
        backend:
          serviceName: tradebinder-service
          servicePort: 80
---